DB_CONNECTION = "mongodb+srv://diegocaceres:nzOIp45JnXqywNNX@cluster0.kocnpnk.mongodb.net/horarios"
PORT = 3000
GOOGLE_CLIENT_ID = "446198282484-g6j1vv5qeoets2jujdccfjt30h3q9v1b.apps.googleusercontent.com"